<!DOCTYPE html>
<html lang="fr">
<head>
    <link href="/css/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flond3 | Histoire</title>
</head>
<body>
    <div class="header">
        <div class="alignbutton">
            <a href="/index.html" class="button">Retour au menu</a>
            <a href="contact.html" class="button">Coordonnées</a>
            <a href="partenaires.html" class="button">Partenaires</a>
            <a href="technique.html" class="button">Techniques</a>
        </div>
    </div>

    <div>
        <p>Les echecs sont un jeu technique de plateau à 2 joueurs. L'origine de ce jeu date d'entre le IIIe et le IVe siecle en Asie, </p>
    </div>
    <a href="/index.html" class="lien">Retour au menu</a>
</body>
</html>